import org.gradle.api.tasks.wrapper.Wrapper.DistributionType

group 'space.npstr.annotations'
version '0.0.3'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 8
targetCompatibility = 8

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId project.name

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

repositories {
    repositories {
        mavenCentral()                          // everything else
        mavenLocal()                            // local maven repo, mostly for testing stuff
        maven { url 'https://jitpack.io' }      // for getting builds from github
    }
}

dependencies {
    compileOnly group: 'org.checkerframework', name: 'checker-qual',  version: '2.5.4' //annotations
}

compileJava.dependsOn clean
compileJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

jar.mustRunAfter clean

publishToMavenLocal.dependsOn jar

task install {
    dependsOn publishToMavenLocal
    doLast {
        println "Version: " + version
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
    distributionType = DistributionType.ALL
}
